# T3.2 Analizar e visualizar estatísticas de datos baixados de MongoDB
## Conexión a MongoDB dende Python e análise de datos

En Atlas mete o dataset de exemplo na túa base de datos.

Engade o enderezo IP autorizado a conectar para que poidas conectar á base de datos.

Proba a conectar dende compass coa URL de conexión que che da.

Da BBDD de proba: sample_mfix, na colección movies: https://www.mongodb.com/docs/atlas/sample-data/sample-mflix/

Conecta a Atlas dende Python, carga a colección en Pandas. Averigua o modo máis adecuado.

In [5]:
from pymongo import MongoClient

#HOST="(...).mongodb.net"
HOST="cluster0.frtdehn.mongodb.net"
PORT=27017
USERNAME="xuwira19"
PASSWORD="changeme1."

if HOST == 'localhost':
    if not USERNAME:
        cli_mongo = MongoClient(HOST, PORT)
    else:
        cli_mongo = MongoClient(HOST, PORT, USERNAME, PASSWORD)
else:
    cli_mongo = MongoClient(f"mongodb+srv://{USERNAME}:{PASSWORD}@{HOST}/test")

In [6]:
print(cli_mongo.list_database_names())

['covid', 'sample_airbnb', 'sample_analytics', 'sample_geospatial', 'sample_guides', 'sample_mflix', 'sample_restaurants', 'sample_supplies', 'sample_training', 'sample_weatherdata', 'admin', 'local']

### Cargar la bd de mongo a pandas

In [23]:
import pandas as pd

db_sample_flix=cli_mongo['sample_mflix']

movies = db_sample_flix['movies']

df = pd.DataFrame(list(movies.find()))

del df['_id']

df

,plot,genres,runtime,cast,poster,title,fullplot,languages,released,directors,...,awards,lastupdated,year,imdb,countries,type,tomatoes,num_mflix_comments,writers,metacritic
0,A group of bandits stage a brazen train hold-u...,"[Short, Western]",11.0,"[A.C. Abadie, Gilbert M. 'Broncho Billy' Ander...",https://m.media-amazon.com/images/M/MV5BMTU3Nj...,The Great Train Robbery,Among the earliest existing films in American ...,[English],1903-12-01,[Edwin S. Porter],...,"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-08-13 00:27:59.177000000,1903,"{'rating': 7.4, 'votes': 9847, 'id': 439}",[USA],movie,"{'viewer': {'rating': 3.7, 'numReviews': 2559,...",0,NaN,NaN
1,"A greedy tycoon decides, on a whim, to corner ...","[Short, Drama]",14.0,"[Frank Powell, Grace Henderson, James Kirkwood...",NaN,A Corner in Wheat,"A greedy tycoon decides, on a whim, to corner ...",[English],1909-12-13,[D.W. Griffith],...,"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-08-13 00:46:30.660000000,1909,"{'rating': 6.6, 'votes': 1375, 'id': 832}",[USA],movie,"{'viewer': {'rating': 3.6, 'numReviews': 109, ...",1,NaN,NaN
2,A tipsy doctor encounters his patient sleepwal...,"[Comedy, Short]",26.0,"[Harold Lloyd, Roy Brooks, Mildred Davis, Wall...",https://m.media-amazon.com/images/M/MV5BODliMj...,High and Dizzy,"After a long wait, a young doctor finally has ...",[English],1920-07-11,[Hal Roach],...,"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-08-11 00:35:33.717000000,1920,"{'rating': 7.0, 'votes': 646, 'id': 11293}",[USA],movie,"{'viewer': {'rating': 3.4, 'numReviews': 30, '...",1,"[Frank Terry (story), H.M. Walker (titles)]",NaN
3,The simple-minded son of a rich financier must...,[Comedy],77.0,"[Edward Jobson, Beulah Booker, Edward Connelly...",https://m.media-amazon.com/images/M/MV5BZDNiOD...,The Saphead,Nick Van Alstyne owns the Henrietta silver min...,NaN,1920-09-01,"[Herbert Blachè, Winchell Smith]",...,"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-06-20 00:38:08.303000000,1920,"{'rating': 6.2, 'votes': 1020, 'id': 11652}",[USA],movie,"{'viewer': {'rating': 3.3, 'numReviews': 435, ...",0,"[Bronson Howard (original play ""The Henrietta""...",NaN
4,An extended family split up in France and Germ...,"[Drama, Romance, War]",150.0,"[Pomeroy Cannon, Josef Swickard, Bridgetta Cla...",https://m.media-amazon.com/images/M/MV5BOTU1OD...,The Four Horsemen of the Apocalypse,Julio Madariaga is the Argentine patriarch of ...,NaN,1923-03-31,[Rex Ingram],...,"{'wins': 1, 'nominations': 0, 'text': '1 win.'}",2015-08-24 00:59:30.430000000,1921,"{'rating': 7.9, 'votes': 2475, 'id': 12190}",[USA],movie,"{'viewer': {'rating': 3.9, 'numReviews': 507, ...",1,"[Vicente Blasco Ibèèez (novel), June Mathis (w...",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21344,A woman tries to mend the broken pieces of her...,[Drama],105.0,"[Sareh Bayat, Pejman Bazeghi, Navid Mohammadza...",https://m.media-amazon.com/images/M/MV5BN2RlNj...,Nahid,A woman tries to mend the broken pieces of her...,[Persian],2015-05-16,[Ida Panahandeh],...,"{'wins': 1, 'nominations': 2, 'text': '1 win &...",2015-08-27 00:49:43.557000000,2015,"{'rating': 7.2, 'votes': 102, 'id': 4636046}",[Iran],movie,NaN,1,"[Arsalan Amiri (screenplay), Ida Panahandeh (s...",NaN
21345,"What does an authoritarian father, atheist, wh...",[Comedy],NaN,"[Alex Cendron, Giuseppina Cervizzi, Carlo Luca...",NaN,Se Dio vuole,"What does an authoritarian father, atheist, wh...",[Italian],2015-04-09,[Edoardo Maria Falcone],...,"{'wins': 2, 'nominations': 2, 'text': '2 wins ...",2015-08-06 00:25:09.943000000,2015,"{'rating': 6.9, 'votes': 104, 'id': 4643844}",[Italy],movie,NaN,0,"[Edoardo Maria Falcone, Marco Martani]",NaN
21346,"For a gay filmmaker, filming in Saudi Arabia p...",[Documentary],79.0,NaN,NaN,A Sinner in Mecca,"For a gay filmmaker, filming in Saudi Arabia p...",[English],2015-09-04,[Parvez Sharma],...,"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-08-13 00:20:18.850000000,2015,"{'rating': '', 'votes': '', 'id': 4666618}",[USA],movie,NaN,1,NaN,NaN
21347,A man who supposley killed his family hides at...,[Thriller],111.0,"[Seong-woo Bae, Eui-sung Kim, Ah-sung Ko, Sung...",https://m.media-amazon.com/images/M/MV5BZTA0ND...,Office,Kim Byong-gook works as section chief in big b...,[Korean],2015-08-27,[Won-Chan Hong],...,"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-08-14 00:12:17.177000000,2015,"{'rating': 5.7, 'votes': 37, 'id': 4682562}",[South Korea],movie,NaN,1,NaN,NaN
21348,An African-German Author looses his memory and...,[Comedy],102.0,"[Oliver Baumgarten, Bernd Begemann, Ruth Bicke...",https://m.media-amazon.com/images/M/MV5BMjEyNz...,Heil,The African-German writer Sebastian Klein is o...,[German],2015-07-16,[Dietrich Brèggemann],...,"{'wins': 0, 'nominations': 1, 'text': '1 nomin...",2015-09-05 00:42:40.667000000,2015,"{'rating': 5.3, 'votes': 142, 'id': 4711952}",[Germany],movie,NaN,1,[Dietrich Brèggemann],NaN

In [25]:
df.columns

Index(['plot', 'genres', 'runtime', 'cast', 'poster', 'title', 'fullplot',
       'languages', 'released', 'directors', 'rated', 'awards', 'lastupdated',
       'year', 'imdb', 'countries', 'type', 'tomatoes', 'num_mflix_comments',
       'writers', 'metacritic'],
      dtype='object')

A) Contar o total de películas.

In [8]:
df['title'].isna().sum()

len(df)

21349

B) Contar o número de películas de cada xénero.

In [17]:
df2 = pd.DataFrame(list(movies.aggregate([{'$unwind':'$genres'}])))
pd.DataFrame(df2.groupby('genres').count()['_id'])

               _id
genres
Action        2381
Adventure     1900
Animation      912
Biography     1269
Comedy        6532
Crime         2457
Documentary   1834
Drama        12385
Family        1249
Fantasy       1055
Film-Noir       77
History        874
Horror        1470
Music          780
Musical        440
Mystery       1139
News            44
Romance       3318
Sci-Fi         958
Short          442
Sport          366
Talk-Show        1
Thriller      2454
War            699
Western        242

C) Contar cantas películas hai por ano.

In [22]:
pd.DataFrame(df.groupby('year').count()['title'])

       title
year
1896       2
1903       1
1909       1
1911       2
1913       1
...      ...
2009è      2
2010è      4
2011è      2
2012è      3
2014è      2

[130 rows x 1 columns]

D) Mirar se hai correlación entre imdb e rotten tomatoes.

In [30]:
from pandas import json_normalize

df_tomatoes =json_normalize(df['tomatoes'])
df_imdb=json_normalize(df['imdb'])
df_imdb['rating'] = pd.to_numeric(df_imdb['rating'], errors='coerce')
df_imdb['votes'] = pd.to_numeric(df_imdb['votes'], errors='coerce')
df_tomatoes=pd.DataFrame(df_tomatoes['rotten'])
df_corr = pd.concat([df_tomatoes, df_imdb], axis=1)
df_corr.corr()

          rotten    rating     votes        id
rotten  1.000000 -0.317985  0.281811  0.108140
rating -0.317985  1.000000  0.164821 -0.046723
votes   0.281811  0.164821  1.000000 -0.058162
id      0.108140 -0.046723 -0.058162  1.000000

E) Contar cantas películas ten cada director

In [31]:
df_direct = pd.DataFrame(list(movies.aggregate([{'$unwind':'$directors'}])))
pd.DataFrame(df_direct['directors'].value_counts())

                  count
directors
Woody Allen          40
Martin Scorsese      32
Takashi Miike        31
Steven Spielberg     29
Sidney Lumet         29
...                 ...
Ana Poliak            1
Guy Moshe             1
Richard Bell          1
Yèichi Sai            1
Won-Chan Hong         1

[10843 rows x 1 columns]

F) Contar en cantas películas ten participado cada actor

In [ ]:
df_cast = pd.DataFrame(list(movies.aggregate([{'$unwind':'$cast'}])))
pd.DataFrame(df_cast['cast'].value_counts())

G) Contar cantas películas hai de cada idioma

In [ ]:
df_lang = pd.DataFrame(list(movies.aggregate([{'$unwind':'$languages'}])))
pd.DataFrame(df_lang['languages'].value_counts())

H) Cal é a media de premios das películas

In [ ]:
from pandas import json_normalize
df_awards =json_normalize(df['awards'])
media=df_awards['wins'].mean()
media

J) Amosar as películas que teñen alomenos 3 premios

In [ ]:
df_awards =json_normalize(df['awards'])
df_concat = pd.concat([df, df_awards], axis=1)
df_mas_3=df_concat[df_concat['wins'] >= 3]
df_mas_3[['title', 'wins']]

K) Contar as películas por país

In [ ]:
df_pais = pd.DataFrame(list(movies.aggregate([{'$unwind':'$countries'}])))
pd.DataFrame(df_pais['countries'].value_counts())