In [2]:
import pandas as pd

dfl = pd.read_html("https://es.wikipedia.org/wiki/Canarias")
df = dfl[9]
df = df.drop(["Bandera","Escudo"],axis=1)

In [3]:
df.columns = ["Isla","Municipios","Capital","Area","Poblacion"]
df[["Area","Capital"]]

                Area                     Capital
0              26871                    Valverde
1  1665,74[nota 11]​          Puerto del Rosario
2             156010  Las Palmas de Gran Canaria
3              36976  San Sebastián de La Gomera
4   888,07[nota 13]​                    Arrecife
5              70832      Santa Cruz de La Palma
6             203438      Santa Cruz de Tenerife

In [4]:
df["Area"] = df["Area"].str.replace(",",".")
df["Area"]

0                26871
1    1665.74[nota 11]​
2               156010
3                36976
4     888.07[nota 13]​
5                70832
6               203438
Name: Area, dtype: object

In [5]:
s = df.Poblacion.iloc[0]
print(s)
for i in s:
    print(ord(i))

11 423
49
49
160
52
50
51

In [6]:
df["Poblacion"] = df["Poblacion"].str.replace(chr(160),"").str.extract(f"(^[.0-9]+)").astype(float)
df["Poblacion"]

0     11423.0
1    120021.0
2    853262.0
3     21798.0
4    156112.0
5     83439.0
6    931646.0
Name: Poblacion, dtype: float64

In [7]:
df["Isla"] = df["Isla"].str.extract(r"(^[^\[]+)")
df

,Isla,Municipios,Capital,Area,Poblacion
0,El Hierro,3,Valverde,26871,11423.0
1,Fuerteventura,6,Puerto del Rosario,1665.74[nota 11]​,120021.0
2,Gran Canaria,21,Las Palmas de Gran Canaria,156010,853262.0
3,La Gomera,6,San Sebastián de La Gomera,36976,21798.0
4,Lanzarote,7,Arrecife,888.07[nota 13]​,156112.0
5,La Palma,14,Santa Cruz de La Palma,70832,83439.0
6,Tenerife,31,Santa Cruz de Tenerife,203438,931646.0

In [8]:
df["Area"] = df["Area"].str.extract(r"(^[^\[]+)")
df

            Isla  Municipios                     Capital     Area  Poblacion
0      El Hierro           3                    Valverde    26871    11423.0
1  Fuerteventura           6          Puerto del Rosario  1665.74   120021.0
2   Gran Canaria          21  Las Palmas de Gran Canaria   156010   853262.0
3      La Gomera           6  San Sebastián de La Gomera    36976    21798.0
4      Lanzarote           7                    Arrecife   888.07   156112.0
5       La Palma          14      Santa Cruz de La Palma    70832    83439.0
6       Tenerife          31      Santa Cruz de Tenerife   203438   931646.0

In [9]:
df2 = df.set_index("Capital")
df2
df2.loc["Arrecife", "Isla"]
df2.iloc[0, 0]
df2 = df2.reset_index()
df2 = df2.reset_index()
df2.drop("index", axis=1, inplace=True)
df2

                      Capital           Isla  Municipios     Area  Poblacion
0                    Valverde      El Hierro           3    26871    11423.0
1          Puerto del Rosario  Fuerteventura           6  1665.74   120021.0
2  Las Palmas de Gran Canaria   Gran Canaria          21   156010   853262.0
3  San Sebastián de La Gomera      La Gomera           6    36976    21798.0
4                    Arrecife      Lanzarote           7   888.07   156112.0
5      Santa Cruz de La Palma       La Palma          14    70832    83439.0
6      Santa Cruz de Tenerife       Tenerife          31   203438   931646.0

In [14]:
df2 = df.copy()

df2["Densidad"] = df["Poblacion"] / df["Area"]
df2["Provincia"] =  ["LPGC","SCTF", "SCTF", "LPGC","SCTF", "LPGC", "SCTF" ]
df2 = df2.append({"Isla":"Isla Nueva", "Municipios":1, "Capital":"Nueva York", "Area":1000, "Poblacion":200, "Densidad":1, "Provincia":"NNN"}, ignore_index = True)

#dftemp = pd.DataFrame({"Isla":"Isla Nueva5", "Municipios":1, "Capital":"Nueva York3", "Area":1000, "Poblacion":200, "Densidad":1, "Provincia":"NNN"})
#df2 = pd.concate([df2, dftemp], ignore_index=True)

#df2 = pd.concat([df2, dftemporal],  ignore_index=True)
#df2 = pd.concat([df2, pd.Series(data=["Isla Nueva3", 1, "Nueva York", 1000, 200, 1, "NNN"], index=df2.columns)], ignore_index=True)
df2.head(10)

TypeError: unsupported operand type(s) for /: 'float' and 'str'

In [13]:
df2["Fvisita"] = ["1/1/2023", "1/12/2023", "10/1/2023", "1/1/2023", "21/1/2023", "1/11/2023", "11/11/2023"]
df2

,Isla,Municipios,Capital,Area,Poblacion,Fvisita
0,El Hierro,3,Valverde,26871,11423.0,1/1/2023
1,Fuerteventura,6,Puerto del Rosario,1665.74,120021.0,1/12/2023
2,Gran Canaria,21,Las Palmas de Gran Canaria,156010,853262.0,10/1/2023
3,La Gomera,6,San Sebastián de La Gomera,36976,21798.0,1/1/2023
4,Lanzarote,7,Arrecife,888.07,156112.0,21/1/2023
5,La Palma,14,Santa Cruz de La Palma,70832,83439.0,1/11/2023
6,Tenerife,31,Santa Cruz de Tenerife,203438,931646.0,11/11/2023